-- IZVEIDES FAILS

-- Students: Kristīne Šaicāne
-- Fails: pivot.sql


-- ESOŠO TABULU NODZĒŠANA

-- Ja tabulas nepieciešams izdzēst, atkomentējiet
-- un izpildiet atbilstošās rindas.

--drop table KLASES cascade constraints;
--drop table VALSTIS cascade constraints;
--drop table MEDIKI cascade constraints;
--drop table DIAGNOZES cascade constraints;
--drop table NODALAS cascade constraints;
--drop table PACIENTI cascade constraints;
--drop table PACIENTI_DIAGNOZES cascade constraints;
--drop table PROFESIJAS cascade constraints;
--drop table SPECIALITATES cascade constraints;
--drop table VIZITES cascade constraints;
--drop table CILVEKI cascade constraints;
--COMMIT;


-- DATU BĀZES VISPĀRĪGS APRAKSTS

-- Dota poliklīnikas datu bāze. Tajā ir informācija par mediķiem,
-- pacientiem, to diagnozēm, kā arī vizītēm. Pacientiem ir arī dažādas
-- apkalpošanas klases. Tāpat jebkuram cilvēkam var būt norādīta dzimšanas
-- valsts. Mediķiem var būt norādīta arī nodaļa un specialitāte.
-- Katrai specialitātei ir norādīta profesija.


-- TABULU IZVEIDE

CREATE TABLE CILVEKI (
    PERS_KODS    VARCHAR2(5 CHAR) NOT NULL,
    VARDS        VARCHAR2(150 CHAR) NOT NULL,
    UZVARDS      VARCHAR2(150 CHAR) NOT NULL,
    DZ_DATUMS    DATE,
    DZIMS_VALSTS VARCHAR2(2 CHAR)
);

COMMENT ON TABLE CILVEKI IS
    'Visu cilvēku saraksts.
Katrs cilvēks var būt gan mediķis, gan pacients, bet var arī nebūt nekas no tā.';

COMMENT ON COLUMN CILVEKI.PERS_KODS IS
    'Cilvēka personas kods (cilvēka unikāls identifikators)';

COMMENT ON COLUMN CILVEKI.VARDS IS
    'Cilvēka vārds';

COMMENT ON COLUMN CILVEKI.UZVARDS IS
    'Cilvēka uzvārds';

COMMENT ON COLUMN CILVEKI.DZ_DATUMS IS
    'Cilvēka dzimšanas datums';

COMMENT ON COLUMN CILVEKI.DZIMS_VALSTS IS
    'Dzimšanas valsts';

ALTER TABLE CILVEKI ADD CONSTRAINT CILVEKI_PK PRIMARY KEY ( PERS_KODS );

CREATE TABLE DIAGNOZES (
    KODS      VARCHAR2(5 CHAR) NOT NULL,
    NOSAUKUMS VARCHAR2(200 CHAR) NOT NULL
);

COMMENT ON TABLE DIAGNOZES IS
    'Diagnožu klasifikators';

COMMENT ON COLUMN DIAGNOZES.KODS IS
    'Diagnozes kods (unikāls identifikators)';

COMMENT ON COLUMN DIAGNOZES.NOSAUKUMS IS
    'Diagnozes nosaukums';

ALTER TABLE DIAGNOZES ADD CONSTRAINT DIAGNOZES_PK PRIMARY KEY ( KODS );

CREATE TABLE KLASES (
    KODS      NUMBER(3) NOT NULL,
    NOSAUKUMS VARCHAR2(150 CHAR) NOT NULL
);

COMMENT ON TABLE KLASES IS
    'Pacientu apkalpošanas (servisa līmeņa) klašu saraksts';

COMMENT ON COLUMN KLASES.KODS IS
    'Apkalpošanas klases kods (unikāls identifikators)';

COMMENT ON COLUMN KLASES.NOSAUKUMS IS
    'Apkalpošanas klases nosaukums';

ALTER TABLE KLASES ADD CONSTRAINT KLASE_PK PRIMARY KEY ( KODS );

CREATE TABLE MEDIKI (
    NUMURS             NUMBER(5) NOT NULL,
    ALGA               NUMBER(10, 2) NOT NULL,
    PIENEMTS           DATE NOT NULL,
    NODALAS_NUMURS     NUMBER(3),
    CILVEKI_PERS_KODS  VARCHAR2(5 CHAR) NOT NULL,
    SPECIALITATES_KODS NUMBER(3)
);

COMMENT ON TABLE MEDIKI IS
    'Visu mediķu saraksts.
Katrs mediķis ir vai nu ārsts, vai nu medmāsa, bet ne abi.';

COMMENT ON COLUMN MEDIKI.NUMURS IS
    'Mediķa numurs (unikāls identifikators)';

COMMENT ON COLUMN MEDIKI.ALGA IS
    'Mediķa mēneša pamatalga (EUR)';

COMMENT ON COLUMN MEDIKI.PIENEMTS IS
    'Mediķa darbā pieņemšanas datums';

CREATE UNIQUE INDEX MEDIKI__IDX ON
    MEDIKI (
        CILVEKI_PERS_KODS
    ASC );

ALTER TABLE MEDIKI ADD CONSTRAINT MEDIKI_PK PRIMARY KEY ( NUMURS );

CREATE TABLE NODALAS (
    NUMURS    NUMBER(3) NOT NULL,
    NOSAUKUMS VARCHAR2(150 CHAR) NOT NULL
);

COMMENT ON TABLE NODALAS IS
    'Poliklīnikā esošo nodaļu saraksts';

COMMENT ON COLUMN NODALAS.NUMURS IS
    'Nodaļas numurs (unikāls identifikators)';

COMMENT ON COLUMN NODALAS.NOSAUKUMS IS
    'Nodaļas nosaukums';

ALTER TABLE NODALAS ADD CONSTRAINT NODALAS_PK PRIMARY KEY ( NUMURS );

CREATE TABLE PACIENTI (
    NUMURS            NUMBER(5) NOT NULL,
    CILVEKI_PERS_KODS VARCHAR2(5 CHAR) NOT NULL,
    KLASE_KODS        NUMBER(3)
);

COMMENT ON TABLE PACIENTI IS
    'Visu pacientu saraksts';

COMMENT ON COLUMN PACIENTI.NUMURS IS
    'Pacienta numurs (unikāls identifikators)';

CREATE UNIQUE INDEX PACIENTI__IDX ON
    PACIENTI (
        CILVEKI_PERS_KODS
    ASC );

ALTER TABLE PACIENTI ADD CONSTRAINT PACIENTI_PK PRIMARY KEY ( NUMURS );

CREATE TABLE PACIENTI_DIAGNOZES (
    PACIENTI_NUMURS NUMBER(5) NOT NULL,
    DIAGNOZES_KODS  VARCHAR2(5 CHAR) NOT NULL,
    DATUMS          DATE
);

COMMENT ON COLUMN PACIENTI_DIAGNOZES.DATUMS IS
    'Diagnozes pirmreizējās uzstādīšanas datums';

ALTER TABLE PACIENTI_DIAGNOZES ADD CONSTRAINT PACIENTI_DIAGNOZES_PK PRIMARY KEY ( PACIENTI_NUMURS,
                                                                                  DIAGNOZES_KODS );

CREATE TABLE PROFESIJAS (
    KODS      VARCHAR2(3 CHAR) NOT NULL,
    NOSAUKUMS VARCHAR2(150 CHAR) NOT NULL
);

COMMENT ON TABLE PROFESIJAS IS
    'Medicīnas darbinieku (mediķu) profesiju saraksts';

COMMENT ON COLUMN PROFESIJAS.KODS IS
    'Profesijas kods (unikāls identifikators)';

COMMENT ON COLUMN PROFESIJAS.NOSAUKUMS IS
    'Profesijas nosaukums';

ALTER TABLE PROFESIJAS ADD CONSTRAINT PROFESIJAS_PK PRIMARY KEY ( KODS );

CREATE TABLE SPECIALITATES (
    KODS            NUMBER(3) NOT NULL,
    NOSAUKUMS       VARCHAR2(150 CHAR) NOT NULL,
    PROFESIJAS_KODS VARCHAR2(3 CHAR) NOT NULL
);

COMMENT ON TABLE SPECIALITATES IS
    'Mediķu specialitāšu saraksts';

COMMENT ON COLUMN SPECIALITATES.KODS IS
    'Mediķa specialitātes kods (specialitātes unikāls identifikators)';

COMMENT ON COLUMN SPECIALITATES.NOSAUKUMS IS
    'Specialitātes nosaukums';

ALTER TABLE SPECIALITATES ADD CONSTRAINT SPECIALITATES_PK PRIMARY KEY ( KODS );

CREATE TABLE VALSTIS (
    KODS      VARCHAR2(2 CHAR) NOT NULL,
    NOSAUKUMS VARCHAR2(150 CHAR) NOT NULL
);

COMMENT ON TABLE VALSTIS IS
    'Valstu saraksts';

COMMENT ON COLUMN VALSTIS.KODS IS
    'Valsts kods (unikāls identifikators)';

COMMENT ON COLUMN VALSTIS.NOSAUKUMS IS
    'Valsts nosaukums';

ALTER TABLE VALSTIS ADD CONSTRAINT VALSTIS_PK PRIMARY KEY ( KODS );

CREATE TABLE VIZITES (
    NUMURS          NUMBER(38) NOT NULL,
    DATUMS          DATE NOT NULL,
    ILGUMS          NUMBER(3) NOT NULL,
    MAKSA           NUMBER(10, 2) NOT NULL,
    PACIENTI_NUMURS NUMBER(5) NOT NULL,
    MEDIKI_NUMURS   NUMBER(5) NOT NULL
);

COMMENT ON COLUMN VIZITES.NUMURS IS
    'Vizītes numurs (unikāls identifikators)';

COMMENT ON COLUMN VIZITES.DATUMS IS
    'Vizītes datums';

COMMENT ON COLUMN VIZITES.ILGUMS IS
    'Vizītes ilgums minūtēs';

COMMENT ON COLUMN VIZITES.MAKSA IS
    'Pacienta samaksātā summa (EUR) par vizīti';

ALTER TABLE VIZITES ADD CONSTRAINT VIZITES_PK PRIMARY KEY ( NUMURS );

ALTER TABLE CILVEKI
    ADD CONSTRAINT CILVEKI_VALSTIS_FK FOREIGN KEY ( DZIMS_VALSTS )
        REFERENCES VALSTIS ( KODS )
            ON DELETE SET NULL;

ALTER TABLE MEDIKI
    ADD CONSTRAINT MEDIKI_CILVEKI_FK FOREIGN KEY ( CILVEKI_PERS_KODS )
        REFERENCES CILVEKI ( PERS_KODS );

ALTER TABLE MEDIKI
    ADD CONSTRAINT MEDIKI_NODALAS_FK FOREIGN KEY ( NODALAS_NUMURS )
        REFERENCES NODALAS ( NUMURS )
            ON DELETE SET NULL;

ALTER TABLE MEDIKI
    ADD CONSTRAINT MEDIKI_SPECIALITATES_FK FOREIGN KEY ( SPECIALITATES_KODS )
        REFERENCES SPECIALITATES ( KODS )
            ON DELETE SET NULL;

ALTER TABLE PACIENTI
    ADD CONSTRAINT PACIENTI_CILVEKI_FK FOREIGN KEY ( CILVEKI_PERS_KODS )
        REFERENCES CILVEKI ( PERS_KODS );

ALTER TABLE PACIENTI_DIAGNOZES
    ADD CONSTRAINT PACIENTI_DIAGN_DIAGNOZES_FK FOREIGN KEY ( DIAGNOZES_KODS )
        REFERENCES DIAGNOZES ( KODS );

ALTER TABLE PACIENTI_DIAGNOZES
    ADD CONSTRAINT PACIENTI_DIAGN_PACIENTI_FK FOREIGN KEY ( PACIENTI_NUMURS )
        REFERENCES PACIENTI ( NUMURS );

ALTER TABLE PACIENTI
    ADD CONSTRAINT PACIENTI_KLASE_FK FOREIGN KEY ( KLASE_KODS )
        REFERENCES KLASES ( KODS );

ALTER TABLE SPECIALITATES
    ADD CONSTRAINT SPECIALITATES_PROFESIJAS_FK FOREIGN KEY ( PROFESIJAS_KODS )
        REFERENCES PROFESIJAS ( KODS );

ALTER TABLE VIZITES
    ADD CONSTRAINT VIZITES_MEDIKI_FK FOREIGN KEY ( MEDIKI_NUMURS )
        REFERENCES MEDIKI ( NUMURS );

ALTER TABLE VIZITES
    ADD CONSTRAINT VIZITES_PACIENTI_FK FOREIGN KEY ( PACIENTI_NUMURS )
        REFERENCES PACIENTI ( NUMURS );

COMMIT;


-- DATU IEVADE

COMMIT;


-- SKATU IZVEIDE

CREATE OR REPLACE VIEW MP1 AS
SELECT
    C1.PERS_KODS MEDIKIS, C2.PERS_KODS PACIENTS,
    SUM(V.ILGUMS) SUM_ILGUMS
FROM
    MEDIKI M
    JOIN CILVEKI C1 ON C1.PERS_KODS = M.CILVEKI_PERS_KODS
    JOIN VIZITES V ON V.MEDIKI_NUMURS = M.NUMURS
    JOIN PACIENTI P ON P.NUMURS = V.PACIENTI_NUMURS
    JOIN CILVEKI C2 ON C2.PERS_KODS = P.CILVEKI_PERS_KODS
GROUP BY C1.PERS_KODS, C2.PERS_KODS
ORDER BY SUM_ILGUMS DESC, MEDIKIS ASC;


CREATE OR REPLACE VIEW MP2 AS
SELECT
    C1.PERS_KODS MEDIKIS, C2.PERS_KODS PACIENTS,
    SUM(V.ILGUMS) SUM_ILGUMS, SUM(V.MAKSA) SUM_MAKSA,
    COUNT(*) VIZ_SKAITS
FROM
    MEDIKI M
    JOIN CILVEKI C1 ON C1.PERS_KODS = M.CILVEKI_PERS_KODS
    JOIN VIZITES V ON V.MEDIKI_NUMURS = M.NUMURS
    JOIN PACIENTI P ON P.NUMURS = V.PACIENTI_NUMURS
    JOIN CILVEKI C2 ON C2.PERS_KODS = P.CILVEKI_PERS_KODS
GROUP BY C1.PERS_KODS, C2.PERS_KODS
ORDER BY VIZ_SKAITS DESC, MEDIKIS ASC;


CREATE OR REPLACE VIEW MP3 AS
SELECT
    C1.PERS_KODS MEDIKIS, C2.PERS_KODS PACIENTS,
    EXTRACT(YEAR FROM V.DATUMS) GADS, SUM(V.MAKSA) SAMAKSA
FROM
    MEDIKI M
    JOIN CILVEKI C1 ON C1.PERS_KODS = M.CILVEKI_PERS_KODS
    JOIN VIZITES V ON V.MEDIKI_NUMURS = M.NUMURS
    JOIN PACIENTI P ON P.NUMURS = V.PACIENTI_NUMURS
    JOIN CILVEKI C2 ON C2.PERS_KODS = P.CILVEKI_PERS_KODS
GROUP BY C1.PERS_KODS, C2.PERS_KODS, EXTRACT(YEAR FROM V.DATUMS)
ORDER BY GADS, MEDIKIS, PACIENTS;


CREATE OR REPLACE VIEW NP1 AS
    SELECT
        N.NUMURS NODALA, C.PERS_KODS PACIENTS, V.MAKSA SAMAKSA
    FROM
        MEDIKI M
        JOIN NODALAS N ON N.NUMURS = M.NODALAS_NUMURS
        JOIN VIZITES V ON V.MEDIKI_NUMURS = M.NUMURS
        JOIN PACIENTI P ON P.NUMURS = V.PACIENTI_NUMURS
        JOIN CILVEKI C ON C.PERS_KODS = P.CILVEKI_PERS_KODS
    ORDER BY NODALA DESC, PACIENTS DESC, SAMAKSA DESC;


CREATE OR REPLACE VIEW NP2 AS
    SELECT
        N.NUMURS NODALA, S.KODS SPECIALITATE, 
        EXTRACT(YEAR FROM V.DATUMS) GADS, K.KODS KLASE,
        V.NUMURS VIZITE, V.MAKSA SAMAKSA
    FROM
        MEDIKI M
        JOIN NODALAS N ON N.NUMURS = M.NODALAS_NUMURS
        JOIN SPECIALITATES S ON S.KODS = M.SPECIALITATES_KODS
        JOIN VIZITES V ON V.MEDIKI_NUMURS = M.NUMURS
        JOIN PACIENTI P ON P.NUMURS = V.PACIENTI_NUMURS
        JOIN KLASES K ON K.KODS = P.KLASE_KODS
    ORDER BY
        NODALA DESC, SPECIALITATE DESC,
        GADS DESC, KLASE DESC, VIZITE DESC, SAMAKSA DESC;

COMMIT;

CREATE OR REPLACE VIEW PACIENTU_DIAGNOZES AS
SELECT
P.CILVEKI_PERS_KODS AS CPK,
C.VARDS AS CV,
C.UZVARDS AS CU,
PD.DIAGNOZES_KODS AS DK,
D.NOSAUKUMS AS DN,
PD.DATUMS AS PDD
FROM PACIENTI P
JOIN CILVEKI C ON C.PERS_KODS = P.CILVEKI_PERS_KODS
JOIN PACIENTI_DIAGNOZES PD ON P.NUMURS = PD.PACIENTI_NUMURS
JOIN DIAGNOZES D ON D.KODS = PD.DIAGNOZES_KODS
WHERE P.CILVEKI_PERS_KODS LIKE '%3'
ORDER BY P.CILVEKI_PERS_KODS ASC, PD.DIAGNOZES_KODS DESC;

CREATE OR REPLACE VIEW NODALAS_VALSTIS AS
SELECT
V.KODS AS VK,
V.NOSAUKUMS AS VN,
N.NUMURS AS NNU,
N.NOSAUKUMS AS NNO,
M.CILVEKI_PERS_KODS AS CPK,
C.VARDS AS CV,
C.UZVARDS AS CU,
M.NUMURS AS MN,
M.ALGA AS MA
FROM MEDIKI M
JOIN CILVEKI C ON C.PERS_KODS = M.CILVEKI_PERS_KODS
JOIN NODALAS N ON N.NUMURS = M.NODALAS_NUMURS
JOIN VALSTIS V ON V.KODS = C.DZIMS_VALSTS
WHERE M.NODALAS_NUMURS IS NOT NULL AND C.DZIMS_VALSTS IS NOT NULL
AND M.ALGA < 4821.90
ORDER BY V.KODS ASC, N.NUMURS DESC, M.CILVEKI_PERS_KODS ASC;

SELECT *
FROM MP1
PIVOT
(
    SUM(SUM_ILGUMS)
    FOR PACIENTS
    IN ('C004', 'C007', 'C009', 'C011')
)
WHERE MEDIKIS IN ('C001','C002','C003','C004','C005')
ORDER BY MEDIKIS ASC;

SELECT *
FROM NP1
PIVOT
(
SUM(SAMAKSA)
FOR NODALA
IN (2,5,6,7,8)
)
WHERE PACIENTS IN ('C004', 'C007', 'C009', 'C011')
ORDER BY PACIENTS ASC;

SELECT MEDIKIS, PACIENTS, SUM(SUM_MAKSA) AS SAMAKSA
FROM MP2
WHERE MEDIKIS LIKE '%3' AND PACIENTS LIKE '%5'
GROUP BY ROLLUP (MEDIKIS, PACIENTS)
ORDER BY MEDIKIS ASC, PACIENTS DESC;

SELECT NODALA, PACIENTS, SUM(SAMAKSA) AS SAMAKSA
FROM NP1
WHERE NODALA < 7 AND PACIENTS <> '%5_' AND SAMAKSA > 107.22
GROUP BY ROLLUP (NODALA, PACIENTS)
ORDER BY NODALA DESC, PACIENTS ASC;

SELECT 
    DECODE(PACIENTS, NULL, 'Visi pacienti', PACIENTS) PACIENTS,
    DECODE(MEDIKIS, NULL, 'Visi mediki', MEDIKIS) MEDIKIS,
    SUM(SUM_ILGUMS) ILGUMS
FROM MP2
WHERE (MEDIKIS LIKE '%7_' OR MEDIKIS LIKE '%2_') AND PACIENTS LIKE '%4'
GROUP BY CUBE(PACIENTS, MEDIKIS)
ORDER BY PACIENTS ASC, MEDIKIS DESC;

SELECT
DECODE (PACIENTS, NULL, 'Visi pacienti', PACIENTS) PACIENTS,
DECODE (NODALA, NULL, 'Visas nodalas', NODALA) NODALA,
SUM(SAMAKSA) SAMAKSA
FROM NP1
WHERE NODALA < 7 AND PACIENTS IN ('C003', 'C005', 'C006', 'C007')
GROUP BY CUBE(PACIENTS, NODALA)
ORDER BY PACIENTS DESC, NODALA DESC;

SELECT GADS, MEDIKIS, PACIENTS, SAMAKSA
FROM MP3
WHERE 
    GADS > 2020 
    AND (MEDIKIS LIKE '%1' OR MEDIKIS LIKE '%3') 
    AND PACIENTS LIKE '%5'
MODEL
    PARTITION BY (GADS)
    DIMENSION BY (MEDIKIS, PACIENTS)
    MEASURES (SAMAKSA)
    RULES (
        SAMAKSA[ANY, ANY] =
            CASE 
                WHEN CV(MEDIKIS) LIKE '%1' 
                    THEN SAMAKSA[CV(MEDIKIS), CV(PACIENTS)] * 10
                ELSE SAMAKSA[CV(MEDIKIS), CV(PACIENTS)]
            END,

        SAMAKSA[ANY, ANY] =
            CASE 
                WHEN CV(MEDIKIS) LIKE '%3' 
                    THEN SAMAKSA[CV(MEDIKIS), CV(PACIENTS)] * 100
                ELSE SAMAKSA[CV(MEDIKIS), CV(PACIENTS)]
            END
    )
ORDER BY GADS ASC, MEDIKIS ASC, PACIENTS DESC;

SELECT NODALA, GADS, SPECIALITATE, KLASE, VIZITE, SAMAKSA
FROM NP2
WHERE 
    GADS > 2020
    AND SPECIALITATE >= 200
    AND VIZITE > 978
    AND KLASE <> 3
MODEL
    PARTITION BY (NODALA)
    DIMENSION BY (GADS, SPECIALITATE, KLASE, VIZITE)
    MEASURES (SAMAKSA)
    RULES (
        SAMAKSA[ANY, ANY, 1, ANY] =
            CASE 
                WHEN CV(GADS) = 2022 
                THEN SAMAKSA[CV(GADS), CV(SPECIALITATE), CV(KLASE), CV(VIZITE)] * 2
                ELSE SAMAKSA[CV(GADS), CV(SPECIALITATE), CV(KLASE), CV(VIZITE)]
            END,

        SAMAKSA[ANY, ANY, ANY, ANY] =
            CASE 
                WHEN CV(GADS) = 2021 AND CV(SPECIALITATE) > 201
                THEN SAMAKSA[CV(GADS), CV(SPECIALITATE), CV(KLASE), CV(VIZITE)] * 10
                ELSE SAMAKSA[CV(GADS), CV(SPECIALITATE), CV(KLASE), CV(VIZITE)]
            END,

        SAMAKSA[ANY, ANY, ANY, ANY] =
            CASE 
                WHEN CV(GADS) = 2021 
                     AND CV(SPECIALITATE) < 201 
                     AND CV(KLASE) > 1
                THEN SAMAKSA[CV(GADS), CV(SPECIALITATE), CV(KLASE), CV(VIZITE)] + 50
                ELSE SAMAKSA[CV(GADS), CV(SPECIALITATE), CV(KLASE), CV(VIZITE)]
            END
    )
ORDER BY NODALA ASC, GADS ASC, SPECIALITATE ASC, KLASE ASC, VIZITE ASC;

